.request-goal__progress-bar {
  border-radius: 4px;
  margin: 4px 0 4px 0;
}

.request-goal-description {
  display: flex;
  justify-content: space-between;
}

.request-goal-description__text {
  line-height: 1.5;
  opacity: 0.6;
}

.request-card {
  display: flex;
  flex-direction: column;
  &--vertical {
    cursor: pointer;
  }
  &--horizontal {
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    width: 100%;
    padding: 20px 0 0;
    box-shadow: none;
    border-bottom: 2px solid #f5f5f5;
    border-radius: 0;
    cursor: pointer;
  }
  &--compact {
    height: fit-content;
  }
}

.request-card-header {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 16px;
  &--horizontal {
    display: grid;
  }
}

.request-card-header__title {
  padding: 0;
}

.request-card-content {
  flex-grow: 1;
  display: grid;
  padding: 10px 16px;
  gap: 20px;
  &--vertical,
  &--compact {
    grid-template-rows: auto 1fr auto;
  }
  &--horizontal {
    grid-template-columns: auto auto;
    align-content: start;
  }
}

.favourite-button {
  min-width: 32px;
  height: 32px;
  width: 32px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.12);
}

.favourite-button__icon {
  color: rgba(0, 0, 0, 0.56);
}

.request-card__preview-image {
  object-fit: contain;
}

.request-card-actions {
  display: grid;
  gap: 4px;
  padding: 0 16px 20px 16px;
}

.action-button {
  display: grid;
  gap: 4px;
}

.action-button__text {
  line-height: 1.5;
  opacity: 0.6;
}

.action-button__button {
  width: 100%;
  margin: 0 !important;
}
